# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# подзадачи: ввод пользователем n количества элементов первого списка и его элементы, 
# ввод пользователем m количества элементов второго и его элементы. создаем множества из списков сетом(). 
# соединяем два множества с оператором пересечения &, певеродим в список для сортировки, выводим список без {}.

n = int(input("Введите количество элементов множества: "))
numbers_1 = map(int, input(f"Введите {n} значений элементов через пробел: ").split())
myList_1 = set(list(numbers_1))
# print(*myList_1)

m = int(input("Введите количество элементов множества: "))
numbers_2 = map(int, input(f"Введите {m} значений элементов через пробел: ").split())
myList_2 = set(list(numbers_2))
# print(*myList_2)

myList = myList_1 & myList_2
myList = list(myList)
myList.sort()
print(*myList)

# так же можно вывести пересечение с помощью фукции intersection()
myListResult_1 = {2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2}
myListResult_2 = {3, 6, 9, 12, 15, 18}
myListResult = myListResult_1.intersection(myListResult_2)
print(*myListResult)
